# stream-nullable-repro

./: .editorconfig  CodeAnalysis.ruleset  Directory.Build.props  LICENSE  README.md  StreamNullable.sln
StreamNullable/: MyCustomStream.cs
